# DownloadMan2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/witcher/downloadman2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witcher/downloadman2/: DownloadAdapter.java  MainActivity.java  MyApp.java  SingleTaskActivity.java  TEXT.java  TaskState.java
app/src/main/res/layout/: activity_main.xml  activity_single_task.xml  item_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/witcher/downloadman2/: ExampleUnitTest.java
downloadman2lib/: build.gradle
downloadman2lib/src/androidTest/java/com/witcher/downloadman2lib/: ExampleInstrumentedTest.java
downloadman2lib/src/main/: AndroidManifest.xml
downloadman2lib/src/main/aidl/com/witcher/downloadman2lib/: IDownloadCallback.aidl  IDownloadService.aidl  MessageSnapshot.aidl
downloadman2lib/src/main/java/com/witcher/downloadman2lib/: API.java  BaseMessage.java  DownloadListener.java  DownloadMan.java  DownloadManager.java  DownloadRunnable.java  DownloadService.java  FirstConnection.java  L.java  MessageSnapshot.java  MessageType.java  RetrofitProvider.java  ServiceBinder.java  State.java  Util.java  WaitingTask.java
downloadman2lib/src/main/java/com/witcher/downloadman2lib/bean/: Range.java  Task.java
downloadman2lib/src/main/java/com/witcher/downloadman2lib/db/: DBManager.java  DaoMaster.java  DaoSession.java  RangeDao.java  TaskDao.java
downloadman2lib/src/main/res/values/: strings.xml
downloadman2lib/src/test/java/com/witcher/downloadman2lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
